# spagme

./: .gitignore  Licens.txt  Readme.md  spagme.sln
Spagme/: ReflectionUtil.cs  Spagme.csproj  SpagmeApi.cs  SpagmeEndpointOptions.cs  SpagmeException.cs  SpagmeExtension.cs  SpagmeExtensions.cs  SpagmeGen.cs
Spagme/Js/: JsGen.cs  JsGenOptions.cs  JsModule.cs
Spagme/Ts/: TsGen.cs  TsGenOptions.cs
Test/Spagme.Test/: JsTestGenerator.cs  Spagme.Test.csproj  TsTestGenerator.cs
Test/Spagme.Test/Tests/: ITest.cs
Test/Spagme.Test/Tests/Models/: Car.cs  Circular.cs  Color.cs  FordCar.cs  PolestarCar.cs  Primitives.cs  PrimitivesNullable.cs  VolvoCar.cs
Test/Spagme.Test/Tests/Objects/: AbstractTest.cs  CircularTest.cs  EnumTest.cs  GenericTest.cs  InheritanceTest.cs  PrimitivesTest.cs
Test/Spagme.Test/Tests/Primitives/: BooleanTest.cs  CharTest.cs  DateTimeTest.cs  DecimalTest.cs  DoubleTest.cs  FloatTest.cs  IntTest.cs  LongTest.cs  PrimitivesArrayTest.cs  PrimitivesIListTest.cs  PrimitivesListTest.cs  SbyteTest.cs  ShortTest.cs  StringTest.cs  UintTest.cs  UlongTest.cs  UshortTest.cs
Test/Test.Api/: Program.cs  Startup.cs  Test.Api.csproj  appsettings.Development.json
Test/Test.Api/Controllers/: ApiController.cs
Test/Test.Api/Properties/: launchSettings.json
Test/test-angular-ts/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Test/test-angular-ts/src/: index.html
Test/test-angular-ts/src/app/: app.component.html  app.component.ts
Test/test-node-js-es6/: package.json
Test/test-node-js-es6/src/: index.js
Test/test-node-js-require/: dump.txt  package.json
Test/test-node-js-require/src/: index.js
Test/test-node-ts/: dump.txt  package.json  tsconfig.json
Test/test-node-ts/src/: Test.ts  index.ts
Test/test-react-js/: package.json
Test/test-react-js/public/: index.html
Test/test-react-js/src/: App.js
Test/test-react-ts/: package.json
Test/test-react-ts/public/: index.html
Test/test-react-ts/src/: App.tsx
