<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpaGMe\Spagme.csproj" />
    <ProjectReference Include="..\SpaGMe.Test\Spagme.Test.csproj" />
  </ItemGroup>


</Project>
